<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ugly number</title>
</head>
<body>
    



      <div>

        <h1>Output page:</h1>
        <hr>
       
        <br>
        <br>

        <div><h2>enter the no to check for ugly no :
            <input type="number" id="ugly"> </h2></div>
       </div>
        
 

        <h2><input type="submit" id="uglybutton"  onclick="return display()"></h2>
         

       </div>


       <div id="result"></div>
     
      <script  src="script.js"> </script>


</body>
</html>